<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        #celota{
            border-radius: 30px;
            border: 1px solid black;
            width: 400px;
            
            line-height: 90px;
            background-color: black;
            padding-left: 7px;
            padding-right: 3px;
            margin: auto;
            margin-top: 50px;
        }

        #vrsta{
            display: flex; 
            height: 90px;
            margin-left: 7px;
            
        }

        button{
            border: none;
            cursor: pointer;
        }
        #gumbc:hover, #gumbPlusMinus:hover, #gumbProcent:hover{
            background-color: #767373 !important;
        }
        .oranzen:hover{
            background-color: #ffad3b !important;
        }
        .crnac:hover{
            background-color: #2d2d2d !important;
        }
        #display{
            background-color: black;
            color: white;
            text-align: end;
            font-size: 49px;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            overflow: hidden;
            content: "";
            height: 100px;
            padding-right: 30px;
            padding-top: 15px;
            
            
        }

    </style>
</head>
<body>
    
    <div id="celota">
        <div id="display" >
            
           
        </div>
        
        
        <!--PRVA VRSTA-->
        <div id="vrsta">
            <button value="backspaceGumb" class="operator" id="gumbc" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #505050; font-size: 35px;"><img src="icons/backspace.png" style="width: 45px; padding-right: 3px; padding-top: 5px;" data-value="backspace"></button>
            <button value="plusMinus" class="operator" id="gumbPlusMinus" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #505050; font-size: 35px;">+/-</button>
            <button value="%" class="operator" id="gumbProcent" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #505050; font-size: 35px;">%</button>
            <button value="/" class="oranzen operator" id="gumb÷" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #ff9500; font-size: 40px; color: white;">/</button>
        </div>
        <!--DRUGA VRSTA-->
        <div id="vrsta" style="margin-top: 15px;">
            <button value="7" class="crnac cifra" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">7</button>
            <button value="8" class="crnac" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">8</button>
            <button value="9" class="crnac" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">9</button>
            <button value="x" class="oranzen operator" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #ff9500; font-size: 40px; color: white;">x</button>
        </div>
        <!--TRETJA VRSTA-->
        <div id="vrsta" style="margin-top: 15px;">
            <button value="4" class="crnac" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">4</button>
            <button value="5" class="crnac" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color:#272727; font-size: 35px; color: white;">5</button>
            <button value="6" class="crnac" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">6</button>
            <button value="-" class="oranzen operator" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #ff9500; font-size: 40px; color: white;">–</button>
        </div>
        <!--CETRTA VRSTA-->
        <div id="vrsta" style="margin-top: 15px;">
            <button value="1" class="crnac" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">1</button>
            <button value="2" class="crnac" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">2</button>
            <button value="3" class="crnac" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">3</button>
            <button value="+" class="oranzen operator" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #ff9500; font-size: 40px; color: white;">+</button>
        </div>
        <!--PETA VRSTA-->
        <div id="vrsta" style="margin-top: 15px; margin-bottom: 10px;" >
            <button value="0" class="crnac" style="margin-right: 10px; border-radius: 60px; width: 180px; background-color: #272727; font-size: 35px; color: white;">0</button>
            <button value="," class="crnac" style=" margin-right: 10px; border-radius: 50%; width: 90px; background-color: #272727; font-size: 35px; color: white;">,</button>
            <button value="=" class="oranzen operator" style="margin-right: 10px; border-radius: 50%; width: 90px; background-color: #ff9500; font-size: 40px; color: white;">=</button>
        </div>
    </div>

    <script src="display.js"></script>
</body>
</html>